{
    "custom_maps_folder": "C:/Games/rocketleague/TAGame/CookedPCConsole/Maps",
    "rl_root": "C:\\Games\\rocketleague",
    "maps_folder": "C:\\Games\\rocketleague\\TAGame\\CookedPCConsole",
    "language": "en",
    "launch_args": "",
    "close_action": "restore_and_exit",
    "theme": "dark",
    "auto_update": false,
    "always_on_top": false
}